===========================================================================================
=======================.----.==.--------.===-----===-----==.--------.=====================
                       °----°  |  ___    °  |   |   |   |  |  ___    °
                       |°°°°|  | /__/    °  |   |   |   |  | /__/    °
                       |    |  |    .___/   |   |°°°|   |  |    .___/
                       |    |  |    |       |   |°°°|   |  |    |
                       |    |  |    |       |   |   |   |  |    |
                       [____]  [____]       [___]   [___]  [____] 1.0.0


STANDARD EDITION (SE)
Language          : fr_FR
PHP_VERSION       : >=7.x
Framework Version : 1.0.0
